<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookapp.fxui.AppController">
   <children>
      <AnchorPane fx:id="mainPane" prefHeight="513.0" prefWidth="540.0">
         <children>
            <VBox layoutX="14.0" prefHeight="443.0" prefWidth="500.0" spacing="50.0">
               <children>
                  <HBox prefHeight="65.0" prefWidth="500.0">
                     <children>
                        <VBox>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Biblioteket" wrappingWidth="472.21630859375">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Text>
                              <Text fx:id="userNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Innlogget som:" wrappingWidth="472.21630859375">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="484.0" prefWidth="500.0">
                     <children>
                        <VBox layoutY="-4.0" prefHeight="389.0" prefWidth="500.0" spacing="10.0">
                           <children>
                              <Text fx:id="markedBookText" strokeType="OUTSIDE" strokeWidth="0.0" text="Markert bok:" wrappingWidth="499.21630859375">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <HBox fx:id="vurderHBox" prefHeight="26.0" prefWidth="268.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Legg inn en vurdering:" wrappingWidth="151.07861328125">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                    <ChoiceBox fx:id="rateChoiceBox" prefHeight="26.0" prefWidth="57.0" />
                                    <Button fx:id="vurderButton" mnemonicParsing="false" onAction="#vurderButtonClicked" text="Vurder" />
                                 </children>
                              </HBox>
                              <HBox spacing="230.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bøker" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vurderinger" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <ScrollPane hbarPolicy="NEVER" prefHeight="402.0" prefWidth="250.0" vbarPolicy="ALWAYS">
                                       <content>
                                          <ListView fx:id="bookListView" onMouseClicked="#bookListViewClicked" prefHeight="320.0" prefWidth="240.0" />
                                       </content>
                                    </ScrollPane>
                                    <ScrollPane hbarPolicy="NEVER" prefHeight="402.0" prefWidth="250.0" vbarPolicy="ALWAYS">
                                       <content>
                                          <ListView fx:id="reviewListView" prefHeight="320.0" prefWidth="240.0" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="loginPane" layoutX="146.0" layoutY="207.0" visible="false">
         <children>
            <GridPane alignment="center" hgap="100.0" vgap="100.0">
               <children>
                  <ListView fx:id="operandsView" prefHeight="100.0" />
                  <VBox spacing="10">
                     <children>
                        <Label text="Name" />
                        <TextField fx:id="nameTextField" onAction="#loginButtonClick" />
                        <Button fx:id="loginbutton" onAction="#loginButtonClick" text="Log in" />
                     </children>
                  </VBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
