# IT1901_Informatikk_Prosjektarbeid

./: README_bunn.md  brukerhistorier.md  devfile.yaml  pom.xml  readme.md
bookapp/: pom.xml
bookapp/core/: pom.xml
bookapp/core/src/main/java/: module-info.java
bookapp/core/src/main/java/bookapp/core/: Book.java  BookComparator.java  BookReview.java  User.java
bookapp/core/src/test/java/bookapp/core/: BookComparatorTest.java  BookReviewTest.java  BookTest.java  UserTest.java
bookapp/fxui/: pom.xml
bookapp/fxui/src/main/java/: module-info.java
bookapp/fxui/src/main/java/bookapp/fxui/: AppController.java  BookApp.java  RemoteApiAccess.java  RemoteBookappModelAccess.java
bookapp/fxui/src/main/resources/bookapp/fxui/: Mainwindow.fxml
bookapp/fxui/src/main/resources/gr2349/fxui/: App.fxml
bookapp/fxui/src/test/java/bookapp/fxui/: AppTest.java  BookAppTest.java  RemoteApiAccessTest.java  RemoteBookappModelAccessTest.java
bookapp/persistence/: pom.xml
bookapp/persistence/src/main/java/: module-info.java
bookapp/persistence/src/main/java/bookapp/persistence/: FileHandler.java
bookapp/persistence/src/main/resources/bookapp/persistance/: Library.json  book.json
bookapp/persistence/src/main/resources/bookapp/persistence/: book.txt
bookapp/persistence/src/test/java/bookapp/persistance/: FileHandlerTest.java
bookapp/restapi/: pom.xml
bookapp/restapi/src/main/java/: module-info.java
bookapp/restapi/src/main/java/bookapp/restapi/: ApiApplication.java  ApiController.java  BookappModelApplication.java  BookappModelController.java  FileHandler.java  FileHandlerService.java
bookapp/restapi/src/main/resources/bookapp/restapi/: Library.json
bookapp/restapi/src/test/java/bookapp/restapi/: ApiControllerTest.java  BookappModelApplicationTest.java  FileHandlerTest.java
docs/: Architecture.plantuml  Arkitektur.plantuml  ReadMeCore.md  ReadMeFxui.md  ReadMePersistence.md  ReadMeRestapi.md  Release1  Release1.md  Release2.md  Release3.md  SequenceDiagram.plantuml  brukerhistorier.md  classDiagram.plantuml  packageDiagram.plantuml  userstories.md
docs/UML/: Architecture.plantuml  SequenceDiagram.plantuml  classDiagram.plantuml  packageDiagram.plantuml
src/main/java/: module-info.java
src/main/java/gr2349/app/: App.java  AppController.java  Book.java  BookApp.java  BookReview.java  FileHandler.java  README.md  User.java
src/main/resources/gr2349/app/: Mainwindow.fxml
src/main/resources/gr2349/app/books/: book.txt
src/test/java/gr2349/app/: AppTest.java  BookTest.java
