<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it1901.bookapp</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>    
  </parent>

  <artifactId>fxui</artifactId>
    <dependencies>
        <dependency>
            <groupId>it1901.bookapp</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
          </dependency>
    </dependencies>
  <build>
    <plugins>

        <plugin>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-maven-plugin</artifactId>
          <version>0.0.8</version>
          <configuration>
            <mainClass>bookapp.fxui/bookapp.fxui.BookApp</mainClass>
            <!--Options for jlink-->
            <compress>2</compress>
            <noHeaderFiles>true</noHeaderFiles>
            <stripDebug>true</stripDebug>
            <noManPages>true</noManPages>
            <launcher>bookappfx</launcher>
            <jlinkImageName>bookappfx</jlinkImageName>
            <jlinkZipName>bookappfx</jlinkZipName>
          </configuration>
        </plugin>

        <!-- Jpackage : config above and below taken from https://dev.to/cherrychain/javafx-jlink-and-jpackage-h9 -->
        <plugin>
            <groupId>org.panteleyev</groupId>
            <artifactId>jpackage-maven-plugin</artifactId>
            <version>1.6.0</version>
            <configuration>
              <name>BookAppFx</name>
              <appVersion>1.0.0</appVersion>
              <vendor>it1901</vendor>
              <destination>target/dist</destination>
              <module>bookapp.fxui/bookapp.fxui.BookApp</module>
              <runtimeImage>target/bookappfx</runtimeImage>
              <javaOptions>
                  <option>-Dfile.encoding=UTF-8</option>
              </javaOptions>         

              <!-- linux options --> 
              <linuxShortcut>true</linuxShortcut>
              <linuxMenuGroup>BookAppFx</linuxMenuGroup>

            <!-- windows options --> 
            <winDirChooser>true</winDirChooser>
            <winShortcut>true</winShortcut>
            <winMenu>true</winMenu>
            <winMenuGroup>BookAppFx</winMenuGroup>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
        </plugin>
      </plugins>
  </build>
</project> 